<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.div-1 {
				display: block;  
                position: absolute;  
                z-index: 1001;  
                width: 200px;    
                height:100px;  
                left: 100px;  
                top: 100px;
                -webkit-box-shadow: 0px 0px 10px #333;  
                border: none;  
                padding: 10px 10px 15px 20px;  
                background: #fff;  
			}
			.div-2 {
				display: block;  
                position: absolute;  
                z-index: 1001;  
                width: 200px;    
                height:100px;  
                left: 100px;  
                top: 300px;
                -webkit-box-shadow: 0px 0px 10px #333;  
                border: none;  
                padding: 10px 10px 15px 20px;  
                background: #fff;
				
			}
			.div-3 {
				display: block;  
                position: absolute;  
                z-index: 1001;  
                width: 200px;    
                height:100px;  
                left: 100px;  
                top: 500px;
                -webkit-box-shadow: 0px 0px 10px #333;  
                border: none;  
                padding: 10px 10px 15px 20px;  
                background: #fff;
				
			}
			.div-1:after {
				position: absolute;  
                top: -20px;  
                left: 10%;  
                content: '';  
                border-left: 20px solid transparent;  
                border-right: 20px solid transparent;  
                border-bottom: 20px solid #ccc; 
			}
			.div-2:after {
				position: absolute;  
                top: 0;  
                right: 0;  
                content: '';  
                border-top: ;5px solid red;
                border-left: 20px solid transparent;  
                border-right: 20px solid red;  
                border-bottom: 20px solid transparent; 
			}
			.div-3:after {
				position: absolute;  
                top: -20px;  
                left: 10%;  
                content: '';  
                border-left: 20px solid transparent;  
                border-right: 20px solid transparent;  
                border-bottom: 20px solid white; 
			}
			.div-3:before {
				position: absolute;  
                top: -20px;  
                left: 10%;  
                content: '';  
                border-left: 20px solid transparent;  
                border-right: 21px solid transparent;  
                border-bottom: 20px solid black; 
			}
 
		</style>
	</head>
	<body>
		<div class="div-1"></div>
		<div class="div-2"></div>
		<div class="div-3"></div>
	</body>
</html>
